{
  "name": "esas/hutkigrosh-joomla3-joomshopping4-module",
  "description": "Hutkigrosh joomla payment gateway integration",
  "require": {
    "esas/hutkigrosh-api-php": "v2.5.2"
  },
  "authors": [
    {
      "name": "esas",
      "email": "support@hutkigrosh.com",
      "homepage": "https://hutkigrosh.by"
    }
  ],
  "config": {
    "vendor-dir": "src/components/com_jshopping/payments/pm_hg/vendor"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Esas\\Hutkigrosh\\": ""
    }
  }
}
